# nuke

./: nuke-common.sln
.run/: Run MSBuildTasks.run.xml
.teamcity/: settings.kts
source/: AssemblyInfo.cs  CodeStyle.DotSettings  Directory.Build.props
source/Nuke.Build/: ITargetDefinition.cs  Nuke.Build.csproj  NukeBuild.Statics.cs  NukeBuild.cs  ParameterAttribute.cs
source/Nuke.Build.Tests/: CompletionUtilityTest.cs  DefaultInterfaceExecutionTest.cs  ExecutableTargetFactoryTest.cs  Nuke.Build.Tests.csproj  SchemaUtilityTest.cs
source/Nuke.Build/Execution/: ExecutableTargetFactory.cs  ParameterService.cs
source/Nuke.Common/: AssemblyInfo.cs  Nuke.Common.csproj  Nuke.Common.props
source/Nuke.Common.IntegrationTests/: .gitignore  Nuke.Common.IntegrationTests.csproj  Tests.cs
source/Nuke.Common.IntegrationTests/data/: nuget.config
source/Nuke.Common.IntegrationTests/data/SimpleBuild/: SimpleBuild.cs  SimpleBuild.csproj
source/Nuke.Common/CI/TeamCity/: TeamCityAttribute.cs
source/Nuke.Common/Tools/Docker/: DockerTargetDefinitionExtensions.cs
source/Nuke.Components/: ISignPackages.cs
source/Nuke.Contrib/: Nuke.Contrib.csproj
source/Nuke.Tooling/: Nuke.Tooling.csproj
source/Nuke.Tooling.Tests/: OptionsTest.cs  ToolOptionsTest.Arguments.cs  ToolOptionsTest.ToolPath.cs
source/Nuke.Tooling/New/: CustomConverter.cs  Metadata.cs  Options.cs  ToolOptions.cs
source/Nuke.Utilities/Collections/: Dictionary.AddDictionary.cs  Dictionary.AsReadOnly.cs  LookupTable.cs
source/Nuke.Utilities/Text/: String.Emptiness.cs
(+1 files in other folders)
